header
    background-color: $dark !important;
    border-bottom: 1px solid $white !important;
    nav
        background-color: $dark;
        ul 
            li 
                &:hover
                    a 
                        color: $green !important;
                a 
                    color: $white !important;
    .header_buttons
        li 
            &:nth-child(2)
                &:hover
                    a
                        color: $dark !important;
            a
                color: $white;
    #burger
        .strip
            background-color: $white;