.how_it_works
    background-color: $dark !important
    .main-text
        color: $white
        p
            color: $white 
    .steps-blocks
        color: $white 
        .step
            p
                color: $white 