.our_product
    background-color: $dark;
    .content
        .text-block
            color: $white;
            p 
                color: $white;
        .img-box
            .small_card
                background-color: $dark;
                color: $white
                h4
                    border-bottom: 1px solid $white