.main-text
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    span
        width: 100%;
    h2
        width: 50%
    p 
        width: 50%;
    @media screen and ( max-width: 768px )
        h2,
        p 
            width: 100%;
.steps-blocks
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    margin-top: 50px
    @media screen and ( max-width: 768px )
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px
    @media screen and ( max-width: 500px )
        margin-top: 100px
        grid-template-columns: 1fr;
    .step
        @media screen and ( min-width: 768px )
            &:nth-child(even)
                margin-top: 200px
        .step-top
            position: relative;
            .step-bg
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
        img
            width: 100%;
            object-fit: cover;