.main
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-image: url('../img/main_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and ( max-width: 768px )
        background-size: cover    
    .content    
        height: 100%;
        display: flex;
        align-items: center;
        @media screen and ( max-width: 500px )
            height: 80%;
        .text-box
            width: 40%;
            @media screen and ( max-width: 500px )
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 100%;
            p 
                white-space: normal