@font-face 
   font-family: 'Georgia';
   src: url("../fonts/9605.ttf") format("truetype");

// fonts styles

.h1-font
    font-family: 'Georgia';
    font-style: normal;
    font-weight: bold;
    line-height: 74px;
    font-size: calculateWidth(65);
    @media screen and ( max-width: 768px )
        font-size: tW(40);
        line-height: initial;
    @media screen and ( max-width: 500px )
        font-size: 65px;

.h2-font
    font-family: 'Georgia';
    font-style: normal;
    font-weight: bold;
    line-height: 157%;
    font-size: calculateWidth(50);
    @media screen and ( max-width: 768px )
        font-size: tW(50);
    @media screen and ( max-width: 500px )
        font-size: 50;

.h3-font
    font-family: 'Georgia';
    font-style: normal;
    font-weight: bold;
    line-height: 150%;
    font-size: calculateWidth(30);
    @media screen and ( max-width: 768px )
        font-size: tW(30);
    @media screen and ( max-width: 500px )
        font-size: 30px;

.h4-font
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    line-height: 157%;
    font-size: calculateWidth(15);
    @media screen and ( max-width: 768px )
        font-size: tW(15);
    @media screen and ( max-width: 500px )
        font-size: 15px;

.h5-font
    font-family: 'Georgia';
    font-style: normal;
    font-weight: bold;
    line-height: 157%;
    font-size: calculateWidth(16);
    @media screen and ( max-width: 768px )
        font-size: tW(16);
    @media screen and ( max-width: 500px )
        font-size: 16px;

.lato-12
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    line-height: 157%;
    font-size: calculateWidth(12);
    @media screen and ( max-width: 768px )
        font-size: tW(12);
    @media screen and ( max-width: 500px )
        font-size: 12px;

.lato-10
    font-family: 'Lato';
    font-style: normal;
    font-weight: normal;
    line-height: 157%;
    font-size: calculateWidth(10);
    @media screen and ( max-width: 768px )
        font-size: tW(10);
    @media screen and ( max-width: 500px )
        font-size: 10px;

.main-font
    font-family: 'Lato';
    color: $dark
    font-weight: normal;
    font-weight: 500;
    line-height: 24px;
    font-size: calculateWidth(20);
    @media screen and ( max-width: 768px )
        font-size: tW(20);
    @media screen and ( max-width: 500px )
        font-size: 20px;
    
.main-font-medium
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    line-height: 157%;
    font-size: calculateWidth(25);
    @media screen and ( max-width: 768px )
        font-size: tW(25);
    @media screen and ( max-width: 500px )
        font-size: 25px;

.main-font-bigger
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    line-height: 157%;
    font-size: calculateWidth(24);
    @media screen and ( max-width: 768px )
        font-size: tW(24);
    @media screen and ( max-width: 500px )
        font-size: 24px;

.green-btn
    background: $green
    border: 1px solid $green
    border-radius: 4px;
    line-height: 25px;
    text-align: center;
    color: $white
    padding: calculateHeight(13) calculateWidth(50)
    white-space: nowrap
    &:hover
        background: $white
        color: $green

// fonts-colors

.color-black
    color: $black;
.color-green
    color: $green;
.color-gray
    color: $gray;
.color-white
    color: $white;

// fonts-functions

.nowrap
    white-space: nowrap;
.center
    text-align: center;

