.footer
    background-color: $dark-green;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: -1;
    .content
        .header_logo
            svg
                path
                    fill: #ffffff
        ul 
            li 
                a 
                    &:hover
                        color: $green;
            