@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

.content,
.padding
    padding: 17px calculateWidth(276);
    @media screen and ( max-width: 768px )
        padding: 17px 50px;
    @media screen and ( max-width: 500px )
        padding: 17px 12px;
.pt-170
    padding-top: calculateHeight(170);
    @media screen and ( max-width: 768px )
        padding-top: tH(170)
    @media screen and ( max-width: 500px )
        padding-top: 170px
.mb-16
    margin-bottom: 16px
.pt-pb-50
    padding-top: calculateHeight(50);
    padding-bottom: calculateHeight(50);
    @media screen and ( max-width: 768px )
        padding-top: tH(50);
        padding-bottom: tH(50);
    @media screen and ( max-width: 500px )
        padding-top: 50px;
        padding-bottom: 50px;
.mb-60
    margin-bottom: calculateHeight(60);
    @media screen and ( max-width: 768px )
        margin-bottom: tH(60)
    @media screen and ( max-width: 500px )
        margin-bottom: 60px
.mt-60
    margin-top: calculateHeight(60);
    @media screen and ( max-width: 768px )
        margin-top: tH(60)
    @media screen and ( max-width: 500px )
        margin-top: 60px
.pt-pb-200
    padding-top: calculateHeight(200);
    padding-bottom: calculateHeight(200);
    @media screen and ( max-width: 768px )
        padding-top: tH(200) 0;
        padding-bottom: tH(200) 0;
    @media screen and ( max-width: 500px )
        padding-top: tH(200) 0;
        padding-bottom: tH(200) 0;

.pt-pb-120
    padding-top: calculateHeight(120);
    padding-bottom: calculateHeight(120);
    @media screen and ( max-width: 768px )
        padding-top: tH(120) 0;
        padding-bottom: tH(120) 0;
    @media screen and ( max-width: 500px )
        padding-top: tH(120) 0;
        padding-bottom: tH(120) 0;
.pb-75
    padding-bottom: calculateHeight(75);
    @media screen and ( max-width: 768px )
        padding-bottom: tH(75)
    @media screen and ( max-width: 500px )
        padding-bottom: 75px
.pl-60
    padding-left: calculateHeight(60);
    @media screen and ( max-width: 768px )
        padding-left: tH(60)
    @media screen and ( max-width: 500px )
        padding-left: 60px
.p-20-60
    padding: calculateHeight(20) calculateWidth(60);
    @media screen and ( max-width: 768px )
        padding-bottom: tH(20) tW(60);
    @media screen and ( max-width: 500px )
        padding-bottom: 20px 60px;