header
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $white;
    border-bottom: 1px solid $border-gray;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    @media screen and ( max-width: 768px )
        justify-content: flex-end;
    .header_logo
        height: 100%;
        @media screen and ( max-width: 768px )
            margin-right: auto
    nav
        @media screen and ( max-width: 768px )
            width: 50%;
            background-color: $white;
            position: fixed;
            right: -100vw;
            top: 0;
            height: 100vh;
            display: flex;
            align-items: center
            justify-content: center
            border-left: 1px solid $border-gray;
            transition: right 1s;
        @media screen and ( max-width: 500px )
            width: 100%;
        ul 
            display: flex
            @media screen and ( max-width: 768px )
                flex-direction: columns;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                height: 100%
            li 
                &:not(:first-child)
                    margin-left: calculateWidth(70)
                @media screen and ( max-width: 768px )
                    width: 100%;
                    text-align: center
                    &:not(:first-child)
                        margin-left: initial
    .header_buttons
        display: flex;
        li 
            &:not(:first-child)
                margin-left: calculateWidth(35)

    #burger
        display: none
        justify-content: space-around;
        width: 15px;
        min-height: 15px
        flex-direction: column;
        justify-self: flex-end
        margin-left: 25px;
        z-index: 2;
        @media screen and ( max-width: 768px )
            display: flex;
        .strip
            transition: transform 1s;
            width: 100%;
            height: 2px; 
            background-color: $black;
       