.switcher-shadow
    box-shadow: 0px 0px 20px #d6d6d6
    .switcher-content
        box-shadow: 0px 0px 10px #d6d6d6
.swticher-wrapper
    position: fixed;
    width: calculateWidth(60)
    height: calculateWidth(60)
    left: 5vw;
    top: 10vh;
    border-radius: 50%;
    cursor: pointer
    transition: transform .3s
    z-index: 1
    @media screen and ( max-width: 768px )
        width: tW(60)
        height: tW(60)
    @media screen and ( max-width: 500px )
        top: 15vh;
        right: calc(12px + 20px)
        left: initial
        width: 60px
        height: 60px
    .arrows
        position: absolute;
        width: calculateWidth(60)
        height: calculateWidth(60)
        left: -4vw;
        display: flex;
        align-items: center
        display: flex;
        justify-content: space-around;
        @media screen and ( max-width: 768px )
            width: tW(60)
            height: tW(60)
        @media screen and ( max-width: 500px )
            right: calc(-12px + -25px)
            left: initial
            width: 60px
            height: 60px
        .arrow
            height: calculateWidth(20);
            width: calculateWidth(20);
            transition: opacity .2s
            z-index: 1
            transform: rotate(45deg)
            border-left: 1px solid $dark;
            border-bottom: 1px solid $dark;
            &:nth-child(1)
                opacity: 0.2
            &:nth-child(2)
                opacity: 0.5
            &:nth-child(3)
                opacity: 0.8
            @media screen and ( max-width: 768px )
                height: tW(20);
                width: tW(20);
                &:nth-child(2)
                    display: none;
                &:nth-child(3)
                    display: none;
            @media screen and ( max-width: 500px )
                transform: rotate(-135deg)
                height: 20px;
                width: 20px;
    .switcher-content
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%
        border-radius: 50%;
        border: 1px solid #d6d6d6
        background-color: #ffffff

.stripAimation
    animation: stripAimation .5s infinite alternate 

#show_switcher  
    height: 3vh;
    width: 5vw;
    top: 10vh;
    left: 0;
    transform: translate(-50%)
    position: absolute;
    background-color: $green;
    cursor: pointer;
    display: none;
    justify-content: flex-end;
    align-items: center;
    @media screen and ( max-width: 500px )
        transform: translate(0)
    svg
        height: 80%;